ARG_ENABLE("security-flags", "Disable the compiler security flags", "yes");
if (PHP_SECURITY_FLAGS == "yes") {
    ADD_FLAG("LDFLAGS", "/NXCOMPAT /DYNAMICBASE ");
}

ARG_WITH("tideways_xhprof", "Tideways XHProf support", "no");

if (PHP_TIDEWAYS_XHPROF != 'no') {
    EXTENSION("tideways", "tideways_xhprof.c");

    ADD_SOURCES(configure_module_dirname, "tracing.c", "tideways_xhprof");
    ADD_SOURCES(configure_module_dirname + "/win32", "php_tideways_win32.c");

    AC_DEFINE('HAVE_TIDEWAYS', 1, 'Have tideways support');
}
